<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-image: url("emptycar.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
			width: 100%;
		}

		#car {
			position: relative;
			height: 0;
			width: 100%;
			padding-top: 50%;
		}

		#wheelcnv {
			width: 25%;
			position: absolute;
			top: 38%;
			left: 15%;
			cursor: default;
		}

		#dashboard {
			position: absolute;
			top: 58%;
			left: 46%;
			width: 11%;
			height: 15%;
		}

		#menu {
			position: absolute;
			top: 0%;
			left: 10%;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}

		#load {
			position: absolute;
			top: 50%;
			left: 10%;
			text-align: center;
			font-size: 20px;
		}

		#msg1 {
			position: absolute;
			top: 20%;
			left: 30%;
			font-size: 25px;
			font-weight: bold;
		}

		#window1 {
			position: absolute;
			top: 35%;
			left: 0%;
			color: red;
			font-size: 30px;
			font-weight: bold;
		}
		#brake {
			width: 100px;
			position: absolute;
			top: 85%;
			left: 0%;
			margin: 0px 80px 0px 200px;
			height: 70px;
			color: #fff;
			border-radius: 10px;
			
			background: linear-gradient(rgb(43, 43, 43), rgb(77, 77, 77), rgb(87, 87, 87));
		}

		#accl {
			color: #fff;
			position: absolute;
			top: 85%;
			left: 34%;
			border-radius: 10px;
			width: 90px;
			height: 80px;
			background: linear-gradient(rgb(43, 43, 43), rgb(77, 77, 77), rgb(87, 87, 87));
		}
		#window2 {
			position: absolute;
			top: 51%;
			left: 93%;
			text-align: right;
			color: red;
			font-size: 30px;
			font-weight: bold;
		}

		
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="redrawWheel(0); scrollMenu(0); horn.load();" onmouseup="mouseUp(event);">
	<div id="car">
		<div id="wheeldiv">
			<canvas id="wheelcnv" width="600px" height="600px" onmousedown="mouseDown(event);"
				onmousemove="mouseMove(event);">
				canvas didn't load (yet?)
			</canvas>
		</div>
		<p id="msg1"></p>

		<div id="dashboard">
			<p id="menu"></p>
			<p id="load"></p>
		</div>
			<button id="brake" onclick="showMessage('Brake')">Brake</button>
			<button id="accl" onclick="showMessage('Accelerator')">Accelerator</button>
		<p id="window1"></p>
		<p id="window2"></p>
		
	</div>
	
</body>
<script>
	var cnv = document.getElementById("wheelcnv");
	
	var ctx = cnv.getContext("2d");
	var img = new Image();
	img.src = "wheel.png";
	var horn = document.createElement("audio");
	horn.src = "horn.m4a";

	var menuStrings = ["", "Right", "Right", "Left", "Left", "Left"]
	var loadStrings = ["Loading,...", "Loading....", "Loading....", "Loading....", "Loading....", "Loading...."]
	var menuCycle = 2 * Math.PI / 6;

	var mouseIsDown = false;
	var windowIsOpened = false;

	var prevMouseAngle;
	var wheelAngle = 0;
	function showMessage(msg) {
		document.getElementById("load").innerHTML = msg;
	};
	var menuItemNum = 0;

	function getWheelRadius() {
		return document.body.clientWidth / 8;
	}
	
	function mouseDown(event) {
		var y = event.offsetY - getWheelRadius();
		var x = event.offsetX - getWheelRadius();
		if (x * x + y * y < getWheelRadius() * getWheelRadius() / 6) {
			honk();
		} else {
			lastEvent = event;
			prevMouseAngle = Math.atan2(x, -y);
			mouseIsDown = true;
		}
	}

	function honk() {
		horn.pause();
		horn.currentTime = 0;
		horn.play();
		selectMenuItem();
	}

	function redrawWheel(angle) {
		var y = event.offsetY - getWheelRadius()
		var x = event.offsetX - getWheelRadius()
		ctx.setTransform(1, 0, 0, 1, 0, 0);
		ctx.clearRect(0, 0, cnv.width, cnv.height);
		ctx.translate(300, 300);
		ctx.rotate(angle);
		ctx.translate(-300, -300);
		ctx.drawImage(img, 0, 0);
	}

	function mouseUp(event) {
		mouseIsDown = false;
	}

	function mouseMove(event) {
		var y = event.offsetY - getWheelRadius()
		var x = event.offsetX - getWheelRadius()
		if (x * x + y * y < getWheelRadius() * getWheelRadius() / 6)
			document.getElementById("wheelcnv").style.cursor = "pointer";
		else
			document.getElementById("wheelcnv").style.cursor = "default";
		if (!mouseIsDown) return;
		currMouseAngle = Math.atan2(x, -y);
		angleDiff = currMouseAngle - prevMouseAngle;
		if (currMouseAngle - prevMouseAngle > 5)
			angleDiff -= 2 * Math.PI;
		else if (currMouseAngle - prevMouseAngle < -5)
			angleDiff += 2 * Math.PI;
		wheelAngle += angleDiff;
		redrawWheel(wheelAngle);
		prevMouseAngle = currMouseAngle;

		if ((Math.round(wheelAngle / menuCycle) % 6 + 6) % 6 != menuItemNum) {
			scrollMenu((Math.round(wheelAngle / menuCycle) % 6 + 6) % 6);
		}
	}

	function scrollMenu(item) {
		document.getElementById("menu").innerHTML = menuStrings[item];
		menuItemNum = item;

		document.getElementById("load").innerHTML = '';
	}

	function selectMenuItem() {
		// selected = menuItemNum;
		// document.getElementById("load").innerHTML = loadStrings[selected];
		// setTimeout(function() {
		// 	document.getElementById("load").innerHTML = "";
		// 	switch (selected) {
		// 	case 0:
		// 		document.getElementById("msg1").innerHTML ="Right"
		// 		break;
		// 	case 1:
		// 		document.getElementById("msg1").innerHTML ="Right"
		// 		break;
		// 	case 2:
		// 		document.getElementById("msg1").innerHTML ="Right"
		// 		break;
		// 	case 3:
		// 		document.getElementById("msg1").innerHTML ="Left"
		// 		break;
		// 	case 4:
		// 		document.getElementById("msg1").innerHTML ="Left"
		// 		break;
		// 	case 5:
		// 		document.getElementById("msg1").innerHTML ="Left"
		// 		break;
		// 	}
		// }, 500);
		return;
	}

</script>

</html>
